<!DOCTYPE html>
<html lang="en">
<head>
<title> Barron Roof Repairs About Us </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/barronroof.css" rel="stylesheet">
<link href="static/pics/header.gif" rel="icon" type="image/x-icon">
 <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![end}-->
<meta name ="description" content="Repairs in Louisana">
</head>
<body>
<div id="wrapper">
<header>

<div class= "container">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
</header>
  <main>
    <h2>About Us</h2>
    <p>Contact us if you have a question that you would like answered here.</p>
	<div id="flow">
	<dl>
	  <dt>Family owned business. Our vision is to keep every home healthy to help our clients get the most out of their investment.</dt>
	  <dd>That's why we decided to gladly take over any small or large repairs for our clients..</dd>
    </dl>
	  <img src="static/pics/aboutus1.gif" alt="worker Arian Barron" height="300" width="317">
	 </div>
	 
	 <div class="footernav">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
  </main>
  <footer>
<div class="copyright">
Copyright &copy; 2021 Barron Roof Repairs<br>
<a href="mailto:D0571219@amarillocollege.com">Desiree Perez</a><br>
<script>
document.write("This document was last modified on: ")
document.write(document.lastModified);
</script>
</div>
</footer>
</body>
</html>