<!DOCTYPE html>
<html lang="en">
<head>
<title>Barron Roof Repairs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/barronroof.css" rel="stylesheet">
<link href="static/pics/header.gif" rel="icon" type="image/x-icon">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![end}-->
<meta name ="description" content= "Contact Us Today!">
</head>
<body>
<div id="wrapper">
<header>

<div class= "container">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h2>Barron Roof Repairs</h2>
<p>Fill out the form below to contact Barron Roof Repairs. All information is required.</p>
<div>
	<h3>{{errormsg}}</h3>
<form action="/contact" method="POST">
	<p>Enter your first name:<input type = "text" name ="name" /></p>
	<p>Enter the address:<input type = "text" size = "50" name ="address" /></p>
	<p>Enter your phone number: <input type = "text" name ="pnumber" /></p>
	<p>Enter your email: <input type = "email" name ="email" /></p>
	<p><input type = "submit" name = "btn_id" value = "Update" /></p>

</form>
</div>
<ul>
	{% for row in customerInfo %}
	<li>{{row}}</li>
	{% endfor %}
</ul>

<div class="footernav">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
</main>
<footer>
<div class="copyright">
Copyright &copy; 2021 Barron Roof Repairs<br>
<a href="mailto:D0571219@amarillocollege.com">Desiree Perez</a><br>
<script>
document.write("This document was last modified on: ")
document.write(document.lastModified);
</script>
</div>
</footer>
</body>
</html>