<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--This is not really a admin page but I need it so I can get consider the assignment "C"RUD-->
        <h2>Create a new account</h2>
        <h3>{{errormsg}}</h3>
        <hr>

        <form action="/create" method="POST">
            <p>Enter name:<input type = "text" name ="name" /></p>
            <p>Enter address:<input type = "text" size = "50" name ="address" /></p>
            <p>Enter phone number: <input type = "text" name ="pnumber" /></p>
            <p>Enter email: <input type = "email" name ="email" /></p>
            <p>Enter the Sq Feet: <input type = "text" name ="sqft" /></p>
            <p>Enter the age of the roof: <input type = "text" name ="roofage" /></p>
            <p><label for="con">What is the condition of the roof? </label></p>
            <input type="range" id="con" name ="conroof" min="0" max="10" onchange="updateTextInput(this.value);" />
            <input type="text" id="textInput" value="">



            <p><label for="grade" >Select a grade desired: </label></p>
            <select id="grade" name ="roofgrade">
                <option value="3-TAB">3-TAB</option>
                <option value="ARCHITECTURAL">ARCHITECTURAL</option>
                <option value="LUXURY">LUXURY</option>
            </select>
            
            <p><label for="materials" >Building materials requested: </label></p>
            <select id="materials" name = mats>
                <option value="ASPHALT">ASPHALT</option>
                <option value="METAL">METAL</option>
                <option value="CONCRETE">CONCRETE</option>
                <option value="CLAY">CLAY</option>
            </select>
            <p><input type = "submit" value = "submit" /></p>
        </form>
        <hr>
        <ul>
            {% for row in customerInfo %}
            <li>{{row}}</li>
            {% endfor %}
        </ul>
            <hr>
            <form action="/admin" method = 'POST'> 
                <input type = "submit" name = 'log' value = "home" />
            </form>
    </body>
    <script>
    function updateTextInput(val) {
        document.getElementById('textInput').value=val; 
        }
    </script>
</html>