<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--this will read all data from the database and sort by CustomerID-->
        <h1>Viper Roofing Admin Pages -- Delete Data </h1>
        <hr>
        <table>
            <tr>
                <th>CustomerID</th>
                <th>Customer Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Sq ft</th>
                <th>Age</th>
                <th>Condition</th>
                <th>Grade of Roof</th><br>
                <th>Building Materials Requested</th>
            </tr>
            {% for row in customerInfo %}
            <tr><td>{{row[0]}}</td><td>{{row[1]}}</td><td>{{row[2]}}</td><td>{{row[3]}}</td><td>{{row[4]}}</td><td>{{row[5]}}</td><td>{{row[6]}}</td><td>{{row[7]}}</td><td>{{row[8]}}</td><td>  <br>{{row[9]}}</td><td><a href="/delete/{{row[0]}}">Delete</a></td> </tr>
            {% endfor %}
        </table>
        <hr>
        <form action="/admin" method = 'POST'> 
            <input type = "submit" name = 'log' value = "home" />
        </form>

    </body>
</html>