<!DOCTYPE html>
<html>
    <head>
        <!--This is the home page-->
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
    <h1>Vipers Roofing Admin Pages</h1>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; USER SETTINGS</button>
      </div>
        <ul>
            <!--This first link is the create function, which only gets customer info. The customer wont need to enter any-->
            <!--information about their roof, they will typicaly not know what they want anyway-will-->
            <li><button class = "dropbtn" onclick="document.location='/create'">Create Customer</button></li><br>
            <li><div class="dropdown">
                <button class="dropbtn">Search Options</button>
                <div class="dropdown-content">
                    <a href='/read/architectural'>List Architectural Orders</a>
                    <a href='/read/luxury'>List Luxury Orders</a>
                    <a href='/read/3-tab'>List 3 Tab Orders</a>
                    <a href='/read/all'>List All Accounts</a>
                </div>
                </div></li><br>
<!--or "generate a work order list-will"-->
            <li><button class = "dropbtn" onclick="document.location='/update'">Update Roofing information</button></li><br>

            <li><button class = "dropbtn" onclick="document.location='/read_delete'">Delete Quotes</button></li><br>

            <li><button class = "dropbtn" onclick="document.location='/readone'">Search a customer</button></li>
            <hr>
            <div>
                <a href="/">Home page</a>
            </div>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/login_read_delete">DELETE LOGINS</a>
                <a href="/loginupdate">UPDATE LOGIN</a>
                <a href="/logincreate">NEW USER</a>
            </div>
        </ul>
        <!--------SCRIPT---credit to w3schools, added by will-------->
        <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
    </body>
</html>
<!--Version Notes
    1_0_3   Will added the create funtion that allows the admin page to create a new account
        Css was corrected for some color issues
        HTML was corrected and updated to include drop downs and format textbox size
        a slider and a text box that displays its value was added. 
        Database was updated and several entries were deleted. 
    1_0_4 Added Bryans code which failed with a bad request to server. spent 8 hours and then went to
    other code
    1_0_4_1 added ANNAs read function, which took some tweaking but worked. HTML updated acordingly
    1_0_4_2 added annas read functions for the roofgrade. after making them all caps it works great HTML updated acordingly
    1_0_4_3 added Desires delete functions which are a clone from our lab assignment HTML updated acordingly
    1_0_4_4 update function was deleted and re typed, we were not passing in the right amount of arguments into render_template()
        had to remove the fancy forms and slider to make the code run for turn in. we plan to update again after a break to do classwork
    1_1 bug fixes and error handiling was added before turn in. nothing was changed on the update forms
    1.1.2 Will remade the contact page to prep for conecting to database also added front end to app.py added a button to / to reach front end and vise versa
    1.1.3 WILL new feature : list all new accounts. accounts set up using contact us will have sqft set to -1. sql will search for -1 and rtn a list a=of all new quotes unde rhte update tab
    1.1.4 will changed the / path to the main page,
    1.2.0 Will added a login screen HINT: ADMIN ADMIN
    1.2.1 bug fixes, css changes 
    1.2.2 will changed the buttons on index, added a dropdown button.
    1.2.3 fixed a bug with the admin pages, if you went home from any of the admin pages it made you log back in. i have no idea how to grant sessions so i set a flag as k for bypassing the login screen 
    2.0 final css changes and minor grammer issues resolved. presented to group before publish
    2.1 added a button to send login info via post. the info itself was using post but i was using get to send a flag back and forth to 
    determine if the user was logged in already. you could bypass login that way so i patched it. 
    2.2 was experimental at first, but Will added full functionality to a user manament system. 







-->