<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--login page made by will-->
        <h2>Delete Users</h2>
        <h3>{{errormsg}}</h3>
        <hr>

<table>
    <tr>
    <th>Usernames</th>
    <th>Passwords</th>
    </tr>
    {% for row in logInfo %}
    <tr><td>{{row[0]}}</td><td>{{row[1]}}</td><td><a href="/logindelete/{{row[0]}}">Delete</a></td> </tr>
    {% endfor %}
</table>


        <form action="/admin" method = 'POST'> 
            <input type = "submit" name = 'log' value = "home" />
        </form>
    </body>
</html>