<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--login page made by will-->
        <h2>Update User Info</h2>
        <h3>{{errormsg}}</h3>
        <hr>

        <form action="/loginupdate" method = 'POST'>
            <p>Search for one customers name to update</p>
            <p>Search name <input type = "text" name = "username"/> </p>
            <p><input type = "submit" name = "btn_id" value="Search" /></p>
        </form>
        <form action="/loginupdate" method = 'POST'>
        <p> username:<input type = "text" name ="username" value = "{{ username }}"readonly/></p>
        <p>password:<input type = "text" name ="password" value = "{{ password }}"/></p>
        <p><input type = "submit" name = "btn_id" value = "Update" /></p>
        </form>
        <hr>
            <form action="/admin" method = 'POST'> 
                <input type = "submit" name = 'log' value = "home" />
            </form>
    </body>

    </body>
</html>