<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--login page made by will-->
        <h2>login</h2>
        <h3>{{errormsg}}</h3>
        <hr>

        <form action="/admin" method="POST">
            <p>Enter username:<input type = "text" name ="username" /></p>
            <p>Enter password:<input type = "password"  name ="password" /></p>
            <p><input type = "submit" name = 'log' value = "login" /></p>
        </form>
        <hr>


        <a href="/">Home</a>
    </body>
</html>