<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--login page made by will-->
        <h2>New Users </h2>
        <h3>{{errormsg}}</h3>
        <hr>

        <form action="/logincreate" method="POST">
            <p>Enter username:<input type = "text" name ="username" /></p>
            <p>Enter password:<input type = "text"  name ="password" /></p>
            <p><input type = "submit" name = 'log' value = "create" /></p>
        </form>
        <hr>
        <ul>
            {% for row in logInfo %}
            <li>{{row}}</li>
            {% endfor %}
        </ul>
            <hr>
            <form action="/admin" method = 'POST'> 
                <input type = "submit" name = 'log' value = "home" />
            </form>


    </body>
</html>