<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>
        <!--this will search for only one customer account-->
        <h2>Search for a Customer's Account</h2>
        <h3>{{errormsg}}</h3>
    <hr>
    <form action="/readone" method="POST">
        <p>Enter Name:<input type = "text" name ="name" /></p>
        <p><input type = "submit" name = "btn_id" value = "Search" /></p>
    </form>
        <p>CustomerID <input type = "text" name ="CustomerID" value = "{{CustomerID}}"  /></p>
        <p>Name: <input type = "text" name ="customername" value = "{{customername}}" /></p>
        <p>Address: <input type = "text" name = "address" value = "{{address}}" /></p>
        <p>Phone Number: <input type = "text" name = "pnumber" value = "{{pnumber}}" /></p>
        <p>Email: <input type = "text" name = "email" value = "{{email}}" /></p>
        <p>Sq ft: <input type = "text" name = "sqft" value = "{{sqft}}" /></p>
        <p>Age: <input type = "text" name = "age" value = "{{roofage}}" /></p>
        <p>Condition: <input type = "text" name = "condition" value = "{{conroof}}" /></p>
        <p>Grade of Roof: <input type = "text" name = "grade" value = "{{roofgrade}}" /></p>
        <p>Materials Requested: <input type = "text" name = "mats" value = "{{mats}}" /></p>
        <hr>
        <form action="/admin" method = 'POST'> 
            <input type = "submit" name = 'log' value = "home" />
        </form>

    </body>
</html>