<!DOCTYPE html>
<html lang="en">
<head>
<title> Barron Roof Repairs About Us </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/barronroof.css" rel="stylesheet">
<link href="static/pics/header.gif" rel="icon" type="image/x-icon">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![end}-->
<meta name ="description" content="Roofing">
</head>
<body>
<div id="wrapper">
<header>

<div class= "container">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
</header>


<main>
<h2>Call Us Today For Your FREE Inspection or Estimate!</h2>
<h3>Get Rid of That Roof Leak Today!</h3>
<p> Barron Roof Repairs understands your needs. So, expect an outstanding delivery with fast turnaround time.
One of the reasons why we are the best among the rest Louisiana is because we train our roofers on all roofing materials.</p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="static/pics/1.gif" alt="Wind turbine master flow total" style="width:100%">
  <div class="text">"Wind turbine, master flow total jacks (before Picture)."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="static/pics/2.gif" alt="Laura Storm" style="width:100%">
  <div class="text">Repaired the damage plywood</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="static/pics/3.gif" alt="Readjusted & Replaced" style="width:100%">
  <div class="text">Cap missing & the wind turbine need to be replaced.</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="static/pics/5.gif" alt="Drip edge" style="width:100%">
  <div class="text">Removed & installed drip edge all around 364ft house.</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="footernav">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
<div class = "t">		
Barron Roof Repairs<br>
210-848-0469<br>
barronroofrepairs94@gmail.com<br><br>
</div>


</main>
<footer>
<div class="copyright">
Copyright &copy; 2021 Barron Roof Repairs<br>
<a href="mailto:D0571219@amarillocollege.com">Desiree Perez</a><br>
<script>
document.write("This document was last modified on: ")
document.write(document.lastModified);
</script>
</div>
</footer>
</body>
</html>