<!DOCTYPE html>
<html lang="en">
<head>
<title> Barron Roof Repairs Services </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/barronroof.css" rel="stylesheet">
<link href="static/pics/header.gif" rel="icon" type="image/x-icon">
 <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![end}-->
<meta name ="description" content=" Services we offer ">
</head>
<body>
<div id="wrapper">
<header>

<div class= "container">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
</header>


<main>
<table>
<tr>
<th><span class="category">Roof Repairs</span></th>
<td>A roof repair is an extremely important measure to stop water from getting underneath your shingles and rotting the wood. When this happens, the cost of repair increases dramatically. For this reason, it is essential to get your roof repaired at the first site of damages such as:
Missing Shingles, Curled shingles, Broken shingels, Cracked shingels.</td>
</tr>
<tr>
<th><span class="category">Re Roofs</span></th>
<td>Re-roofing is the process of layering new shingles on top of already existing ones and can only be done once, 
meaning this is not an option for homes with more than one layer of roofing. Re-roofing is a great option if overall your roof is in good shape and does have any missing or soggy shingles or major water damage. Re-roofing is best when done on your entire roof, it is not advisable to re-roof only a small portion of your roof. If you discover sagging or rotting beneath your shingles, re-roofing is not an option and you will have to move on to a replacement.</td>
</tr>
<tr>
<th><span class="category">Gutter Cleaning</span></th>
<td>Dirt, leaves, and debris that accumulate on your roof and gutters may have costly consequences. When it comes to property maintenance, the roof and gutters are often overlooked. 
It can even lead to clogged downpipes that cause the weight of the standing water to collapse the gutters and overflowing rainwater to rot the fascia boards..</td>
</tr>
<tr>
<th><span class="category">Exterior Paint</span></th>
<td>We also offer exterior painting for the sides of your home .</td>
</tr>
</table>

<div class="footernav">
<nav>
<ul>
	<li><a href="/">Home </a> </li>
	<li><a href="/services">Services</a>
	<li><a href="/about">About Us </a>
	<li><a href="/contact">Contact </a> </li>
	<li><a href="/admin" method = 'POST' name = 'log' value = 'admin'>ADMIN</a></li>
</ul>
</nav>
</div>
</main>
<footer>
<div class="copyright">
Copyright &copy; 2021 Barron Roof Repairs<br>
<a href="mailto:D0571219@amarillocollege.com">Desiree Perez</a><br>
<script>
document.write("This document was last modified on: ")
document.write(document.lastModified);
</script>
</div>
</footer>
</body>
</html>