<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body><!--this will update a customers info without having to re type the customers personal info-->
        <h2>Update roofing information on customer's accounts</h2>
        <h3>{{errormsg}}</h3>
        <!--This will search customers who are missing sqft  to show who the admin havnt contacted yet-->
        <form action="/update" method = 'POST'>
            <p>New feature! List all new account here</p>
            <p><input class ="dropbtn" type = "submit" name = "btn_id" value="List" /></p>
        </form>
        <br>
        <br>
        <br>
        
        <table>
            <tr>
                <th>CustomerID</th>
                <th>Customer Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Sq ft</th>
                <th>Age</th>
                <th>Condition</th>
                <th>Grade of Roof</th><br>
                <th>Building Materials Requested</th>
            </tr>
            {% for row in customerInfo %}
            <tr><td>{{row[0]}}</td><td>{{row[1]}}</td><td>{{row[2]}}</td><td>{{row[3]}}</td><td>{{row[4]}}</td><td>{{row[5]}}</td><td>{{row[6]}}</td><td>{{row[7]}}</td><td>{{row[8]}}</td><td>{{row[9]}}</td><td><a href="/update/{{row[1]}}">Search</a></td></tr>
            {% endfor %}
        </table>
        
        <hr>
        <!--THIS WIIL search for one name-->
        <form action="/update" method = 'POST'>
            <p>Search for one customers name to update</p>
            <p>Search name <input type = "text" name = "name"/> </p>
            <p><input type = "submit" name = "btn_id" value="Search" /></p>
        </form>
        <form action="/update" method = 'POST'>
        <p> ID:<input type = "text" name ="CustomerID" value = "{{ CustomerID }}"readonly/></p>
        <p>Enter name:<input type = "text" name ="customername" value = "{{ customername }}"/></p>
        <p>Enter address:<input type = "text"  name ="address" value = "{{ address }}" /></p>
        <p>Enter phone number: <input type = "text" name ="phonenumber" value = "{{ phonenumber }}" /></p>
        <p>Enter email: <input type = "text" name ="email" value = "{{ email }}" /></p>
        <p>Enter the Sq Feet of the roof: <input type = "text" name ="sqft" value = "{{ sqft }}" /></p>
        <p>Enter the age of the roof: <input type = "text" name ="roofage" value = "{{ roofage }}" /></p>       
        <p>Enter the roofs condition:<input type = "text"  name ="conroof" value = "{{ conroof }}"/></p>
        <p>GRADE MUST BE 3-TAB, LUXURY OR ARCHITECTURAL</p>
        <p>Enter the grade of the roof: <input type = "text" name ="roofgrade" value = "{{ roofgrade }}"/></p>
        <p>Enter the materials the customer reqest: <input type = "text" name ="mats" value = "{{ mats }}"/></p>
        <p><input type = "submit" name = "btn_id" value = "Update" /></p>
        </form>
        <hr>
        <form action="/admin" method = 'POST'> 
            <input type = "submit" name = 'log' value = "home" />
        </form>

    </body>
</html>