* { box-sizing: border-box; }
body {
	margin: auto;
	background-image:   linear-gradient(135deg, rgba(30, 33, 33, 0.82) 1%, rgba(32, 32, 32, 0.14) 150%);	
	font-family: 'Frutiger Next', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
font-weight: 400;}

#wrapper {background-color: #ffffff;
          width: 100%;}

/* ----------- HEADER ------------------- */

header {
background-image:  linear-gradient(
135deg
, rgba(30, 33, 33, 0.82) 1%, rgba(32, 32, 32, 0.14) 98%), url(../pics/header.gif);
background-position: center;
padding:3em;
margin:0;
color: #ffffff;
text-align: center;
font-family:  'Frutiger Next', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;

max-height: 75% !important;

}


header a:link {color: #000000;}

header a:visited {color: #0ca8d8;}

header::after {
	content: '';
	display: table;
clear: both;}

/* ----------- END HEADER ------------------- */

.responsive { width: 100%; 
	        height: auto;
	}
	
h1 { text-align: center;
	  font-size: 3em;
	  padding: 10px;
	  line-height: 150%;
	  text-shadow:2px 2px 2px #000000; }
 h2{
	 text-align: center;
	 font-size:3em;
	 padding: 10px;
	 line-height: 150%;
 text-shadow: 2px 2px 2px #000000;
 }
 
.contact-box {
	margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
	background: #bdc3c7;
}

.contact-left {
	flex-basis: 60%;
	padding: 40px 80px;
}

.contact-right {
	flex-basis: 40%;
	padding: 40px;
	background: #1c00b5;	
}

.contact-right h3 {
	color: #fff;
	font-weight: 600;
	margin-bottom: 30px;
}

.contact-right tr td:first-child {
	color: #fff;
	padding-right: 20px;
}

.contact-right tr td {
	color: #fff;
	padding-top: 20px;
}

.contactcontainer p {
	margin-bottom: 40px;
}

.contact-left h3 {
	color: #1c00b5;
	font-weight: 600;
	margin-bottom: 30px;
}

.input-row {
	justify-content: space-between;
	margin-bottom: 20px;
}

.input-row .input-gorup {
	flex-basis: 45%;
}

input {
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}

textarea {
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}

label {
	margin-bottom: 6px;
	display: block;
	color: #013220;
}

button {
	background: #013220;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
 
 /* ----------- NAV ------------------- */
 
nav {padding: 35px;}
	
nav ul {
  display: inline;
  margin: 0;
  padding: 0;
}
nav ul li {
	display: inline-block;}

nav ul li:hover ul {
	display: block;}

nav ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}

nav ul li ul li { 
  background: black; 
  display: block; 
  font-weight: bold;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 25px;
position: relative;}

nav a {	
color: #2c3e50;
text-decoration: none;
text-transform: uppercase;
font-size: 20px}

nav a:hover {
	color: #000;
}

nav a::before {
	content:'';
	display: block;
	height: 5px;
	background-color: #444;
	position: absolute;
	top: 0;
	width: 0%;
	transition: all ease-in-out 250ms;
}

nav a:hover:before {
	width: 100%;
}

/* ----------- END NAV ------------------- */


.container {
margin: 0 auto;
padding-top: 500px;}


main { margin-left: 150px;
	   padding-right: 20px;
	   padding-bottom: 20px;
	   }
	   
.category { font-weight: bold;
			color: #000000;
			font-size: 1.1em;
			text-shadow: 1px 1px 1px #667;
}
.footernav {
	background: #1c00b5;
	margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
}

.footernav a {
	font-size:15px;
	color: #fff;
	font-weight: bold;
}


footer {font-size: .70em;
         font-style: italic;
         background-color: #bcbdbc;
         padding: 1em;
text-align: center;}

footer a { text-decoration: none;
           color: inherit;}				

#mobile { display: none; }
#desktop { display: inline; }

img { border-style: none;}
footer nav { text-align: left;}
table {
	margin: 1em;
	border: 2px solid #000066;
	border-collapse: collapse }
td, th {
	border: 1px solid #000066;
	padding: 0.5em; 
	}
	
	.mySlides {display: none}
img {vertical-align: middle;}

.t{
	text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



@media (min-width: 600px) {
	

	header {background-image:  linear-gradient(
135deg, rgba(30, 33, 33, 0.82) 1%, rgba(32, 32, 32, 0.14) 150%), url(../pics/header.gif);}
	
	h1 {font-size: 4em;}
	
	nav ul {display: flex;
	        flex-flow: row nowrap;
	        justify-content: space-around;}
	        
	nav li {border-bottom: none;}
	
	#flow {display: flex;
	flex-flow: row wrap;
		   /*flex-direction: row;
	       flex-wrap: nowrap;*/}
	
	section {min-width: 50%;
	         flex: 1;}
	
	section h2 {background-color: #bcbdbc;
}

	section li {
	font-weight: bold;
	position: relative;
}
    
	section h3 {padding: .25em;
            margin-left: 0;
            margin-right: 0;
            font-size: 110%;
            background-color: #bcbdbc;} 

	section p {padding-top: 0;
   padding-left: .25em;
   padding-right: .25em;
   padding-bottom: .25em;
   }
   
    .float-right {float:right;
 margin-right: 50px;
               }
	
	.reach {margin-left: 40px;
         margin-right: 40px;
         padding: 20px;
         background-color: #1c00b5;
		 color: #fff;
	/*flex-basis: 40%;
	padding: 40px;
	background: #1c00b5;
    color:#fff;	*/
}
    .footernav {
	background: #013220;
	margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
}
	
	
	         
	dl {flex: 2;}
	
	img {flex: 1;}
	
	section img {flex: 1;
	padding-left: 250px;
	padding-top: 40px;}
	
	#mobile {display: none;}
	
	#desktop {display: inline;}
	
	
	
}
/* ----------------- END MEDIA 600PX ------------------ */





@media (min-width: 1024px) {
	
	h1 {font-size: 7em;}

    #wrapper {display: grid;
	          grid-template: 
	          "header header"
	          "main      main"
	          "footer    footer"
	          / 180px;}
	
	header {grid-area: header;}
	
	nav {grid-area: nav;}
	
	main {grid-area: main;}
	
	footer{grid-area: footer;}
}