h1 { font-size: 4em;
    animation-name: fadein;
    position: relative ;
    text-align: center;
    color: #071c79;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}
    
h2 { background-color: #ffffff;
    color: #1184d1;
    font-size: 2em;
    padding: 0.2em;
    text-shadow: 0px 0px 0px #CCCccc;
    text-align: left;
}
table, th, td {
  border: 1px solid black;
}
.login{
  text-align: right;
  padding: 0.2em;
  display: inline-block;
}
ul li {
    display: flex;
    padding: 10 px 20px;
    color: rgb(8, 0, 0);
    margin: 5px 0;
}
#textInput{
    width: 2%;
}

th{
    padding: 10px;
}

/* DROPDOWN LIST SHAMLESSLY TAKEN FROM W3SCHOOLS, by will */
.dropbtn {
    background-color: #042baa;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    float: right;
  }
  .dropbtn1 {
    background-color: #042baa;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    text-align: right;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


/*also pulled from w3schools with modifications. added by will

 /* The sidebar menu */
 .sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: rgb(16, 90, 119); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  float: right;
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #042baa;
  color: white;
  padding: 10px 15px;
  border: none;
  float: right;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 